<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Core" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.4.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.2.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.6.1.7" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00013" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00013" />
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NetVips" Version="1.2.4" />
    <PackageReference Include="NetVips.Native" Version="8.10.5.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="Palette" Version="1.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
    <PackageReference Include="Svg.Skia" Version="0.4.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.137" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Test\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\**\*.json" />
    <None Include="Resources\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Data\TextFileRenderer\SupportMimeType.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\TextFileRenderer\File.png" />
    <EmbeddedResource Include="Resources\Data\TextFileRenderer\FileLogos\FileLogos.json" />
    <EmbeddedResource Include="Resources\Data\TextFileRenderer\SupportMimeType.json" />
    <EmbeddedResource Include="Resources\Fonts\NotoSansCJKsc-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\UbuntuMono-R.ttf" />
    <EmbeddedResource Include="Resources\mimetype.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnHub.Sqlite\OwnHub.Sqlite.csproj" />
    <ProjectReference Include="..\OwnHub.Utils\OwnHub.Utils.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
