<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AssemblyName>StagingBox.Utils</AssemblyName>
        <RootNamespace>StagingBox.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.1.21102.12" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.5" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
