<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="..\Project.props"/>

  <ItemGroup>
    <ProjectReference Include="..\Anything.FileSystem\Anything.FileSystem.csproj"/>
    <ProjectReference Include="..\Anything.Server.Abstractions\Anything.Server.Abstractions.csproj"/>
    <ProjectReference Include="..\Anything.Utils\Anything.Utils.csproj"/>
  </ItemGroup>


</Project>
