<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Anything Analyzer Rules" Description="Analyzer rules for Anything." ToolsVersion="16.0">
  <IncludeAll Action="Warning"/>
  <Rules AnalyzerId="Microsoft.Usage" RuleNamespace="Microsoft.Usage">
    <!-- Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do) -->
    <Rule Id="CS1573" Action="None"/>
    <!-- Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <Rule Id="CS1591" Action="None"/>
    <!-- Use generic event handler instances -->
    <Rule Id="CA1003" Action="None"/>
    <!-- Mark assemblies with CLSCompliantAttribute -->
    <Rule Id="CA1014" Action="None"/>
    <!-- Do not catch general exception types -->
    <Rule Id="CA1031" Action="None"/>
    <!-- Implement standard exception constructors -->
    <Rule Id="CA1032" Action="None"/>
    <!-- Nested types should not be visible -->
    <Rule Id="CA1034" Action="None"/>
    <!-- URI parameters should not be strings -->
    <Rule Id="CA1054" Action="None"/>
    <!-- URI return values should not be strings -->
    <Rule Id="CA1055" Action="None"/>
    <!-- URI properties should not be strings -->
    <Rule Id="CA1056" Action="None"/>
    <!-- Validate arguments of public methods -->
    <Rule Id="CA1062" Action="None"/>
    <!-- Do not pass literals as localized parameters -->
    <Rule Id="CA1303" Action="None"/>
    <!-- Normalize strings to uppercase -->
    <Rule Id="CA1308" Action="None"/>
    <!-- Avoid dead conditional code -->
    <Rule Id="CA1508" Action="None"/>
    <!-- Identifiers should not have incorrect suffix -->
    <Rule Id="CA1711" Action="None"/>
    <!-- Change names to avoid reserved word overlaps (e.g., Delegate, GetType, etc.) - too many of these in the public API, we'd break if we fixed it. -->
    <Rule Id="CA1716" Action="None"/>
    <!-- Type names should not match namespaces -->
    <Rule Id="CA1724" Action="None"/>
    <!-- Avoid uninstantiated internal classes -->
    <Rule Id="CA1812" Action="None"/>
    <!-- Use LoggerMessage -->
    <Rule Id="CA1848" Action="None"/>
    <!-- Do not directly await a Task -->
    <Rule Id="CA2007" Action="None"/>
    <!-- Do not call overridable methods in constructors -->
    <Rule Id="CA2214" Action="None"/>
    <!-- Implement serialization constructors - false positive when building .NET Core -->
    <Rule Id="CA2229" Action="None"/>
    <!-- Mark ISerializable types with SerializableAttribute - false positive when building .NET Core -->
    <Rule Id="CA2237" Action="None"/>
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Keywords Must Be Spaced Correctly -->
    <Rule Id="SA1000" Action="None"/>
    <!-- Closing Parenthesis Must Be Spaced Correctly -->
    <Rule Id="SA1009" Action="None"/>
    <!-- Prefix local calls with this -->
    <Rule Id="SA1101" Action="None"/>
    <!-- Use built-in type alias -->
    <Rule Id="SA1121" Action="None"/>
    <!-- Use String.Empty instead of "" -->
    <Rule Id="SA1122" Action="None"/>
    <!-- The C# code contains a region. -->
    <Rule Id="SA1124" Action="None"/>
    <!-- Using statements must be inside a namespace -->
    <Rule Id="SA1200" Action="None"/>
    <!-- Enforce order of class members by member type -->
    <Rule Id="SA1201" Action="None"/>
    <!-- Enforce order of class members by member visibility -->
    <Rule Id="SA1202" Action="None"/>
    <!-- Enforce order of constantand static members -->
    <Rule Id="SA1203" Action="None"/>
    <!-- Enforce order of static vs. non-static members -->
    <Rule Id="SA1204" Action="None"/>
    <!-- Enforce order of readonly vs. non-readonly members -->
    <Rule Id="SA1214" Action="None"/>
    <!-- Fields can't start with underscore -->
    <Rule Id="SA1309" Action="None"/>
    <!-- Suppressions must have a justification -->
    <Rule Id="SA1404" Action="None"/>
    <!-- Use trailing comma in initializers - lots of false positives for enums in StyleCop 1.1.0-beta004 -->
    <Rule Id="SA1413" Action="None"/>
    <!-- Elements should be documented -->
    <Rule Id="SA1600" Action="Info"/>
    <!-- Partial elements must be documented -->
    <Rule Id="SA1601" Action="Info"/>
    <!-- Enumeration items should be documented -->
    <Rule Id="SA1602" Action="Info"/>
    <!-- Parameter documentation mus be in the right order -->
    <Rule Id="SA1612" Action="None"/>
    <!-- Return value must be documented -->
    <Rule Id="SA1615" Action="None"/>
    <!-- Generic type parameters must be documented -->
    <Rule Id="SA1618" Action="None"/>
    <!-- Don't copy/paste documentation -->
    <Rule Id="SA1625" Action="None"/>
    <!-- Exception documentation must not be empty -->
    <Rule Id="SA1627" Action="None"/>
    <!-- The file header is missing or not located at the top of the file. -->
    <Rule Id="SA1633" Action="Info"/>
    <!-- Enable XML documentation output-->
    <Rule Id="SA1652" Action="None"/>
  </Rules>
  <Rules AnalyzerId="IDisposableAnalyzers" RuleNamespace="IDisposableAnalyzers">
    <!-- Implement IDisposable. https://github.com/DotNetAnalyzers/IDisposableAnalyzers/issues/192 -->
    <Rule Id="IDISP006" Action="None"/>
    <!-- Class with no virtual dispose method should be sealed. -->
    <Rule Id="IDISP025" Action="None"/>
  </Rules>
</RuleSet>