<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="..\Project.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anything.Utils\Anything.Utils.csproj"/>
    <ProjectReference Include="..\Anything.Database\Anything.Database.csproj"/>
  </ItemGroup>

</Project>
