<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="..\Project.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.9"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anything.Utils\Anything.Utils.csproj"/>
  </ItemGroup>

</Project>
