<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="..\Project.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10">
      <PrivateAssets>contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anything.FileSystem\Anything.FileSystem.csproj"/>
    <ProjectReference Include="..\Anything.Utils\Anything.Utils.csproj"/>
  </ItemGroup>

</Project>
