<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <CodeAnalysisRuleSet>../../default.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.6.1.7" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MetadataExtractor" Version="2.5.0" />
    <PackageReference Include="NetVips" Version="2.0.0" />
    <PackageReference Include="LibVips.Native" Version="8.10.6" />
    <PackageReference Include="Palette" Version="1.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
    <PackageReference Include="Svg.Skia" Version="0.5.5.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.138" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anything.Database\Anything.Database.csproj" />
    <ProjectReference Include="..\Anything.FileSystem\Anything.FileSystem.csproj" />
    <ProjectReference Include="..\Anything.Utils\Anything.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\metadata\generated\schema.cs" />
    <Compile Include="..\..\shared\mimetype\generated\schema.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
    <EmbeddedResource Include="../../shared/mimetype/mimetype.json" Link="Resources/mimetype.json" />
  </ItemGroup>

</Project>
