<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <CodeAnalysisRuleSet>../default.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BitFaster.Caching" Version="1.0.2" />
      <PackageReference Include="Dynamitey" Version="2.0.10.189" />
      <PackageReference Include="Microsoft.Data.SQLite" Version="5.0.4" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OwnHub.Utils\OwnHub.Utils.csproj" />
    </ItemGroup>

</Project>
