<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Project.props" />

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.4.0" />
    <PackageReference Include="FFmpeg.Native" Version="4.4.0-beta5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anything.Utils\Anything.Utils.csproj" />
  </ItemGroup>

</Project>
